VecEdit 版本信息 v0.0.0.4


v0.0.0.4
---------------------------------------------------------
->新增功能
  1.填充/替换TimeSet对话框增加“执行行数”
  2.新增删除管脚功能
  3.新增“向量填充”功能(工具栏按钮和管脚列单元格右键菜单栏)
  

->优化
  1.去除多余用户提示框
  2.优化“新建项目”“打开项目”的默认打开路径，默认打开为上一次选择的路径
  3.优化“新建项目”“打开项目”和“关闭项目”的可选逻辑
  4.优化选中方式，从点击之后选中整行向量行改为选中单个单元格


->修复bug
  1.修复“关闭项目”再打开，导航栏工具消失问题
  2.修复向量行选中状态，“填充/替换TimSet”中设置的范围无效问题
  3.修复“填充/替换TimeSet”没有分页偏移量计算的问题
  4.修复取消勾选管脚之后，删除向量行失败的问题

v0.0.0.3
---------------------------------------------------------
->修复bug
  1.修复TimeSet设置中关闭编辑窗口，进入可编辑状态问题
  2.修复修改管脚Tpye无效问题
  3.修复删除管脚之后，残留问题
  4.修复填充和替换TimeSet相关问题(填充TimeSet仍需要手动刷新)
  5.修复添加向量行数据为空问题
 

v0.0.0.2
---------------------------------------------------------
->允许程序在win10 64位 ，win7 32位 ，win7 64位下运行
  

->工具栏页面优化
  1. 原来工具栏最后的按钮受限于页面且展开箭头失效，现修复展开箭头
 

->修复"设置向量表"勾选新管脚,出现“未知(0)”的报错
  1. 原本在“设置向量表”的“管脚选择”对话框中多勾选或者少勾选管脚，主窗口向量表的管脚列数会变动，
     但是其他列(Instruciton列 TimeSet列)数据变为“未知(0)”，现已修复(采用“新建-迁移-替换”方案)


v0.0.0.1