# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VecEdit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/QT$ project/1/VecEdit/build/
# =============================================================================
# Object build statements for EXECUTABLE target VecEdit


#############################################
# Order-only phony target for VecEdit

build cmake_object_order_depends_target_VecEdit: phony || VecEdit_autogen VecEdit_autogen/BUURKL3RHA/qrc_icons.cpp VecEdit_autogen/mocs_compilation.cpp VecEdit_autogen/timestamp VecEdit_autogen_timestamp_deps

build CMakeFiles/VecEdit.dir/VecEdit_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/build/VecEdit_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\VecEdit_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\VecEdit_autogen

build CMakeFiles/VecEdit.dir/app/main.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/app/main.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\app\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\app

build CMakeFiles/VecEdit.dir/app/mainwindow.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/app/mainwindow.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\app\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\app

build CMakeFiles/VecEdit.dir/database/databasemanager.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/database/databasemanager.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\database\databasemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\database

build CMakeFiles/VecEdit.dir/database/databasemanager_migrator.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/database/databasemanager_migrator.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\database\databasemanager_migrator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\database

build CMakeFiles/VecEdit.dir/database/databaseviewdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/database/databaseviewdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\database\databaseviewdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\database

build CMakeFiles/VecEdit.dir/database/binaryfilehelper.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/database/binaryfilehelper.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\database\binaryfilehelper.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\database

build CMakeFiles/VecEdit.dir/pin/pinlistdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/pin/pinlistdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\pin\pinlistdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\pin

build CMakeFiles/VecEdit.dir/pin/pingroupdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/pin/pingroupdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\pin\pingroupdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\pin

build CMakeFiles/VecEdit.dir/timeset/timesetdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/timesetdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\timesetdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/timeset/timesetedgedialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/timesetedgedialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\timesetedgedialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/timeset/filltimesetdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/filltimesetdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\filltimesetdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/timeset/replacetimesetdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/replacetimesetdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\replacetimesetdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/pin/pinvalueedit.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/pin/pinvalueedit.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\pin\pinvalueedit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\pin

build CMakeFiles/VecEdit.dir/pin/vectorpinsettingsdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/pin/vectorpinsettingsdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\pin\vectorpinsettingsdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\pin

build CMakeFiles/VecEdit.dir/pin/pinsettingsdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/pin/pinsettingsdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\pin\pinsettingsdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\pin

build CMakeFiles/VecEdit.dir/vector/vectortabledelegate.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/vector/vectortabledelegate.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\vector\vectortabledelegate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\vector

build CMakeFiles/VecEdit.dir/vector/vectordatahandler.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/vector/vectordatahandler.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\vector\vectordatahandler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\vector

build CMakeFiles/VecEdit.dir/vector/deleterangevectordialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/vector/deleterangevectordialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\vector\deleterangevectordialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\vector

build CMakeFiles/VecEdit.dir/common/dialogmanager.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/common/dialogmanager.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\common\dialogmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\common

build CMakeFiles/VecEdit.dir/common/tablestylemanager.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/common/tablestylemanager.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\common\tablestylemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\common

build CMakeFiles/VecEdit.dir/common/tablestyleperformancetester.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/common/tablestyleperformancetester.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\common\tablestyleperformancetester.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\common

build CMakeFiles/VecEdit.dir/common/logger.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/common/logger.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\common\logger.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\common

build CMakeFiles/VecEdit.dir/timeset/timesetdataaccess.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/timesetdataaccess.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\timesetdataaccess.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/timeset/timesetui.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/timesetui.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\timesetui.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/timeset/timesetedgemanager.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/timesetedgemanager.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\timesetedgemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/pin/pinselectionmanager.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/pin/pinselectionmanager.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\pin\pinselectionmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\pin

build CMakeFiles/VecEdit.dir/vector/vectordatamanager.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/vector/vectordatamanager.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\vector\vectordatamanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\vector

build CMakeFiles/VecEdit.dir/VecEdit_autogen/BUURKL3RHA/qrc_icons.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/build/VecEdit_autogen/BUURKL3RHA/qrc_icons.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\VecEdit.dir\VecEdit_autogen\BUURKL3RHA\qrc_icons.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\VecEdit_autogen\BUURKL3RHA


# =============================================================================
# Link build statements for EXECUTABLE target VecEdit


#############################################
# Link the executable VecEdit.exe

build VecEdit.exe: CXX_EXECUTABLE_LINKER__VecEdit_Debug CMakeFiles/VecEdit.dir/VecEdit_autogen/mocs_compilation.cpp.obj CMakeFiles/VecEdit.dir/app/main.cpp.obj CMakeFiles/VecEdit.dir/app/mainwindow.cpp.obj CMakeFiles/VecEdit.dir/database/databasemanager.cpp.obj CMakeFiles/VecEdit.dir/database/databasemanager_migrator.cpp.obj CMakeFiles/VecEdit.dir/database/databaseviewdialog.cpp.obj CMakeFiles/VecEdit.dir/database/binaryfilehelper.cpp.obj CMakeFiles/VecEdit.dir/pin/pinlistdialog.cpp.obj CMakeFiles/VecEdit.dir/pin/pingroupdialog.cpp.obj CMakeFiles/VecEdit.dir/timeset/timesetdialog.cpp.obj CMakeFiles/VecEdit.dir/timeset/timesetedgedialog.cpp.obj CMakeFiles/VecEdit.dir/timeset/filltimesetdialog.cpp.obj CMakeFiles/VecEdit.dir/timeset/replacetimesetdialog.cpp.obj CMakeFiles/VecEdit.dir/pin/pinvalueedit.cpp.obj CMakeFiles/VecEdit.dir/pin/vectorpinsettingsdialog.cpp.obj CMakeFiles/VecEdit.dir/pin/pinsettingsdialog.cpp.obj CMakeFiles/VecEdit.dir/vector/vectortabledelegate.cpp.obj CMakeFiles/VecEdit.dir/vector/vectordatahandler.cpp.obj CMakeFiles/VecEdit.dir/vector/deleterangevectordialog.cpp.obj CMakeFiles/VecEdit.dir/common/dialogmanager.cpp.obj CMakeFiles/VecEdit.dir/common/tablestylemanager.cpp.obj CMakeFiles/VecEdit.dir/common/tablestyleperformancetester.cpp.obj CMakeFiles/VecEdit.dir/common/logger.cpp.obj CMakeFiles/VecEdit.dir/timeset/timesetdataaccess.cpp.obj CMakeFiles/VecEdit.dir/timeset/timesetui.cpp.obj CMakeFiles/VecEdit.dir/timeset/timesetedgemanager.cpp.obj CMakeFiles/VecEdit.dir/pin/pinselectionmanager.cpp.obj CMakeFiles/VecEdit.dir/vector/vectordatamanager.cpp.obj CMakeFiles/VecEdit.dir/VecEdit_autogen/BUURKL3RHA/qrc_icons.cpp.obj | C$:/Qt/6.8.3/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.3/mingw_64/lib/libQt6Sql.a C$:/Qt/6.8.3/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.3/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.3/mingw_64/lib/libQt6EntryPoint.a || VecEdit_autogen VecEdit_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.3/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.3/mingw_64/lib/libQt6Sql.a  C:/Qt/6.8.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  C:/Qt/6.8.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && C:\Qt\6.8.3\mingw_64\lib\cmake\Qt6\..\..\..\bin\windeployqt --no-translations --no-quick-import "E:/QT project/1/VecEdit/build/VecEdit.exe""
  PRE_LINK = cd .
  TARGET_FILE = VecEdit.exe
  TARGET_IMPLIB = libVecEdit.dll.a
  TARGET_PDB = VecEdit.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\QT project\1\VecEdit" -B"E:\QT project\1\VecEdit\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\QT project\1\VecEdit" -B"E:\QT project\1\VecEdit\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for VecEdit_autogen_timestamp_deps

build VecEdit_autogen_timestamp_deps: phony


#############################################
# Utility command for VecEdit_autogen

build VecEdit_autogen: phony CMakeFiles/VecEdit_autogen VecEdit_autogen/timestamp VecEdit_autogen/mocs_compilation.cpp VecEdit_autogen_timestamp_deps


#############################################
# Custom command for VecEdit_autogen\timestamp

build VecEdit_autogen/timestamp VecEdit_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}VecEdit_autogen/timestamp ${cmake_ninja_workdir}VecEdit_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.8.3/mingw_64/bin/moc.exe || VecEdit_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "E:/QT project/1/VecEdit/build/CMakeFiles/VecEdit_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch "E:/QT project/1/VecEdit/build/VecEdit_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "E:/QT project/1/VecEdit" "E:/QT project/1/VecEdit" "E:/QT project/1/VecEdit/build" "E:/QT project/1/VecEdit/build" "E:/QT project/1/VecEdit/build/VecEdit_autogen/deps" "E:/QT project/1/VecEdit/build/CMakeFiles/d/01821940348f9d65525db2f1d33c422936c8382bc4a2344072dd755e539a7415.d""
  DESC = Automatic MOC for target VecEdit
  depfile = CMakeFiles\d\01821940348f9d65525db2f1d33c422936c8382bc4a2344072dd755e539a7415.d
  deps = gcc
  restat = 1


#############################################
# Custom command for VecEdit_autogen\BUURKL3RHA\qrc_icons.cpp

build VecEdit_autogen/BUURKL3RHA/qrc_icons.cpp | ${cmake_ninja_workdir}VecEdit_autogen/BUURKL3RHA/qrc_icons.cpp: CUSTOM_COMMAND E$:/QT$ project/1/VecEdit/resources/qt/icons.qrc CMakeFiles/VecEdit_autogen.dir/AutoRcc_icons_BUURKL3RHA_Info.json E$:/QT$ project/1/VecEdit/resources/icons/x-circle.svg E$:/QT$ project/1/VecEdit/resources/icons/plus-circle.svg E$:/QT$ project/1/VecEdit/resources/icons/branch-closed.svg E$:/QT$ project/1/VecEdit/resources/icons/branch-open.svg C$:/Qt/6.8.3/mingw_64/bin/rcc.exe C$:/Qt/6.8.3/mingw_64/bin/rcc.exe || VecEdit_autogen VecEdit_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc "E:/QT project/1/VecEdit/build/CMakeFiles/VecEdit_autogen.dir/AutoRcc_icons_BUURKL3RHA_Info.json" Debug"
  DESC = Automatic RCC for resources/qt/icons.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\VecEdit_autogen

build CMakeFiles/VecEdit_autogen | ${cmake_ninja_workdir}CMakeFiles/VecEdit_autogen: phony VecEdit_autogen/timestamp || VecEdit_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build VecEdit: phony VecEdit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/QT project/1/VecEdit/build

build all: phony VecEdit.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/QT$ project/1/VecEdit/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/QT$ project/1/VecEdit/CMakeLists.txt E$:/QT$ project/1/VecEdit/resources/db/schema.sql E$:/QT$ project/1/VecEdit/resources/qt/icons.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/QT$ project/1/VecEdit/CMakeLists.txt E$:/QT$ project/1/VecEdit/resources/db/schema.sql E$:/QT$ project/1/VecEdit/resources/qt/icons.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
