# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VecEdit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/QT$ project/1/VecEdit/build/
# =============================================================================
# Object build statements for EXECUTABLE target VecEdit


#############################################
# Order-only phony target for VecEdit

build cmake_object_order_depends_target_VecEdit: phony || VecEdit_autogen VecEdit_autogen/BUURKL3RHA/qrc_icons.cpp VecEdit_autogen/mocs_compilation.cpp VecEdit_autogen/timestamp VecEdit_autogen_timestamp_deps

build CMakeFiles/VecEdit.dir/VecEdit_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/build/VecEdit_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\VecEdit_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\VecEdit_autogen

build CMakeFiles/VecEdit.dir/app/main.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/app/main.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\app\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\app

build CMakeFiles/VecEdit.dir/app/mainwindow.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/app/mainwindow.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\app\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\app

build CMakeFiles/VecEdit.dir/database/databasemanager.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/database/databasemanager.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\database\databasemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\database

build CMakeFiles/VecEdit.dir/database/databasemanager_migrator.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/database/databasemanager_migrator.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\database\databasemanager_migrator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\database

build CMakeFiles/VecEdit.dir/database/databaseviewdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/database/databaseviewdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\database\databaseviewdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\database

build CMakeFiles/VecEdit.dir/database/binaryfilehelper.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/database/binaryfilehelper.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\database\binaryfilehelper.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\database

build CMakeFiles/VecEdit.dir/pin/pinlistdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/pin/pinlistdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\pin\pinlistdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\pin

build CMakeFiles/VecEdit.dir/pin/pingroupdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/pin/pingroupdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\pin\pingroupdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\pin

build CMakeFiles/VecEdit.dir/timeset/timesetdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/timesetdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\timesetdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/timeset/timesetedgedialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/timesetedgedialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\timesetedgedialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/timeset/filltimesetdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/filltimesetdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\filltimesetdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/timeset/replacetimesetdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/replacetimesetdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\replacetimesetdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/pin/pinvalueedit.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/pin/pinvalueedit.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\pin\pinvalueedit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\pin

build CMakeFiles/VecEdit.dir/pin/vectorpinsettingsdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/pin/vectorpinsettingsdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\pin\vectorpinsettingsdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\pin

build CMakeFiles/VecEdit.dir/pin/pinsettingsdialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/pin/pinsettingsdialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\pin\pinsettingsdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\pin

build CMakeFiles/VecEdit.dir/vector/vectortabledelegate.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/vector/vectortabledelegate.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\vector\vectortabledelegate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\vector

build CMakeFiles/VecEdit.dir/vector/vectordatahandler.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/vector/vectordatahandler.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\vector\vectordatahandler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\vector

build CMakeFiles/VecEdit.dir/vector/deleterangevectordialog.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/vector/deleterangevectordialog.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\vector\deleterangevectordialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\vector

build CMakeFiles/VecEdit.dir/common/dialogmanager.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/common/dialogmanager.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\common\dialogmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\common

build CMakeFiles/VecEdit.dir/common/tablestylemanager.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/common/tablestylemanager.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\common\tablestylemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\common

build CMakeFiles/VecEdit.dir/common/tablestyleperformancetester.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/common/tablestyleperformancetester.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\common\tablestyleperformancetester.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\common

build CMakeFiles/VecEdit.dir/common/logger.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/common/logger.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\common\logger.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\common

build CMakeFiles/VecEdit.dir/timeset/timesetdataaccess.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/timesetdataaccess.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\timesetdataaccess.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/timeset/timesetui.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/timesetui.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\timesetui.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/timeset/timesetedgemanager.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/timeset/timesetedgemanager.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\timeset\timesetedgemanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\timeset

build CMakeFiles/VecEdit.dir/pin/pinselectionmanager.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/pin/pinselectionmanager.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\pin\pinselectionmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\pin

build CMakeFiles/VecEdit.dir/vector/vectordatamanager.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/vector/vectordatamanager.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\vector\vectordatamanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\vector

build CMakeFiles/VecEdit.dir/VecEdit_autogen/BUURKL3RHA/qrc_icons.cpp.obj: CXX_COMPILER__VecEdit_unscanned_Debug E$:/QT$ project/1/VecEdit/build/VecEdit_autogen/BUURKL3RHA/qrc_icons.cpp || cmake_object_order_depends_target_VecEdit
  CONFIG = Debug
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VecEdit.dir\VecEdit_autogen\BUURKL3RHA\qrc_icons.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/QT project/1/VecEdit/build/VecEdit_autogen/include" -I"E:/QT project/1/VecEdit" -I"E:/QT project/1/VecEdit/app" -I"E:/QT project/1/VecEdit/timeset" -I"E:/QT project/1/VecEdit/pin" -I"E:/QT project/1/VecEdit/vector" -I"E:/QT project/1/VecEdit/database" -I"E:/QT project/1/VecEdit/common" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtSql -isystem C:/Qt/5.15.2/mingw81_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\VecEdit.dir\VecEdit_autogen\BUURKL3RHA


# =============================================================================
# Link build statements for EXECUTABLE target VecEdit


#############################################
# Link the executable VecEdit.exe

build VecEdit.exe: CXX_EXECUTABLE_LINKER__VecEdit_Debug CMakeFiles/VecEdit.dir/VecEdit_autogen/mocs_compilation.cpp.obj CMakeFiles/VecEdit.dir/app/main.cpp.obj CMakeFiles/VecEdit.dir/app/mainwindow.cpp.obj CMakeFiles/VecEdit.dir/database/databasemanager.cpp.obj CMakeFiles/VecEdit.dir/database/databasemanager_migrator.cpp.obj CMakeFiles/VecEdit.dir/database/databaseviewdialog.cpp.obj CMakeFiles/VecEdit.dir/database/binaryfilehelper.cpp.obj CMakeFiles/VecEdit.dir/pin/pinlistdialog.cpp.obj CMakeFiles/VecEdit.dir/pin/pingroupdialog.cpp.obj CMakeFiles/VecEdit.dir/timeset/timesetdialog.cpp.obj CMakeFiles/VecEdit.dir/timeset/timesetedgedialog.cpp.obj CMakeFiles/VecEdit.dir/timeset/filltimesetdialog.cpp.obj CMakeFiles/VecEdit.dir/timeset/replacetimesetdialog.cpp.obj CMakeFiles/VecEdit.dir/pin/pinvalueedit.cpp.obj CMakeFiles/VecEdit.dir/pin/vectorpinsettingsdialog.cpp.obj CMakeFiles/VecEdit.dir/pin/pinsettingsdialog.cpp.obj CMakeFiles/VecEdit.dir/vector/vectortabledelegate.cpp.obj CMakeFiles/VecEdit.dir/vector/vectordatahandler.cpp.obj CMakeFiles/VecEdit.dir/vector/deleterangevectordialog.cpp.obj CMakeFiles/VecEdit.dir/common/dialogmanager.cpp.obj CMakeFiles/VecEdit.dir/common/tablestylemanager.cpp.obj CMakeFiles/VecEdit.dir/common/tablestyleperformancetester.cpp.obj CMakeFiles/VecEdit.dir/common/logger.cpp.obj CMakeFiles/VecEdit.dir/timeset/timesetdataaccess.cpp.obj CMakeFiles/VecEdit.dir/timeset/timesetui.cpp.obj CMakeFiles/VecEdit.dir/timeset/timesetedgemanager.cpp.obj CMakeFiles/VecEdit.dir/pin/pinselectionmanager.cpp.obj CMakeFiles/VecEdit.dir/vector/vectordatamanager.cpp.obj CMakeFiles/VecEdit.dir/VecEdit_autogen/BUURKL3RHA/qrc_icons.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Sql.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Concurrent.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C$:/Qt/5.15.2/mingw81_64/lib/libqtmain.a || VecEdit_autogen VecEdit_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Sql.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Concurrent.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VecEdit.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && C:\Qt\5.15.2\mingw81_64\lib\cmake\Qt5\..\..\..\bin\windeployqt.exe --no-translations "E:/QT project/1/VecEdit/build/VecEdit.exe""
  PRE_LINK = cd .
  TARGET_FILE = VecEdit.exe
  TARGET_IMPLIB = libVecEdit.dll.a
  TARGET_PDB = VecEdit.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\QT project\1\VecEdit" -B"E:\QT project\1\VecEdit\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\QT project\1\VecEdit" -B"E:\QT project\1\VecEdit\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for VecEdit_autogen_timestamp_deps

build VecEdit_autogen_timestamp_deps: phony


#############################################
# Utility command for VecEdit_autogen

build VecEdit_autogen: phony CMakeFiles/VecEdit_autogen VecEdit_autogen/timestamp VecEdit_autogen/mocs_compilation.cpp VecEdit_autogen_timestamp_deps


#############################################
# Custom command for VecEdit_autogen\timestamp

build VecEdit_autogen/timestamp VecEdit_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}VecEdit_autogen/timestamp ${cmake_ninja_workdir}VecEdit_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe || VecEdit_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "E:/QT project/1/VecEdit/build/CMakeFiles/VecEdit_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch "E:/QT project/1/VecEdit/build/VecEdit_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "E:/QT project/1/VecEdit" "E:/QT project/1/VecEdit" "E:/QT project/1/VecEdit/build" "E:/QT project/1/VecEdit/build" "E:/QT project/1/VecEdit/build/VecEdit_autogen/deps" "E:/QT project/1/VecEdit/build/CMakeFiles/d/01821940348f9d65525db2f1d33c422936c8382bc4a2344072dd755e539a7415.d""
  DESC = Automatic MOC for target VecEdit
  depfile = CMakeFiles\d\01821940348f9d65525db2f1d33c422936c8382bc4a2344072dd755e539a7415.d
  deps = gcc
  restat = 1


#############################################
# Custom command for VecEdit_autogen\BUURKL3RHA\qrc_icons.cpp

build VecEdit_autogen/BUURKL3RHA/qrc_icons.cpp | ${cmake_ninja_workdir}VecEdit_autogen/BUURKL3RHA/qrc_icons.cpp: CUSTOM_COMMAND E$:/QT$ project/1/VecEdit/resources/qt/icons.qrc CMakeFiles/VecEdit_autogen.dir/AutoRcc_icons_BUURKL3RHA_Info.json E$:/QT$ project/1/VecEdit/resources/icons/x-circle.svg E$:/QT$ project/1/VecEdit/resources/icons/plus-circle.svg E$:/QT$ project/1/VecEdit/resources/icons/branch-closed.svg E$:/QT$ project/1/VecEdit/resources/icons/branch-open.svg C$:/Qt/5.15.2/mingw81_64/bin/rcc.exe C$:/Qt/5.15.2/mingw81_64/bin/rcc.exe || VecEdit_autogen VecEdit_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\QT project\1\VecEdit\build" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc "E:/QT project/1/VecEdit/build/CMakeFiles/VecEdit_autogen.dir/AutoRcc_icons_BUURKL3RHA_Info.json" Debug"
  DESC = Automatic RCC for resources/qt/icons.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\VecEdit_autogen

build CMakeFiles/VecEdit_autogen | ${cmake_ninja_workdir}CMakeFiles/VecEdit_autogen: phony VecEdit_autogen/timestamp || VecEdit_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build VecEdit: phony VecEdit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/QT project/1/VecEdit/build

build all: phony VecEdit.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/QT$ project/1/VecEdit/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/QT$ project/1/VecEdit/CMakeLists.txt E$:/QT$ project/1/VecEdit/resources/db/schema.sql E$:/QT$ project/1/VecEdit/resources/qt/icons.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/QT$ project/1/VecEdit/CMakeLists.txt E$:/QT$ project/1/VecEdit/resources/db/schema.sql E$:/QT$ project/1/VecEdit/resources/qt/icons.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
